<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MSM.CoreService-B1185122-B683-46BF-ABF2-B66C9237A899</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSM.IRepository\MSM.IRepository.csproj" />
    <ProjectReference Include="..\MSM.IService\MSM.IService.csproj" />
    <ProjectReference Include="..\MSM.Model\MSM.Model.csproj" />
    <ProjectReference Include="..\MSM.Repository\MSM.Repository.csproj" />
    <ProjectReference Include="..\MSM.Service\MSM.Service.csproj" />
    <ProjectReference Include="..\MSM.Utility\MSM.Utility.csproj" />
  </ItemGroup>
</Project>
