# MettingSystemManage

./: MettingSystemManage.sln
MSM.API/: Program.cs  Startup.cs  WeatherForecast.cs
MSM.API/Controllers/: WeatherForecastController.cs
MSM.API/Properties/: launchSettings.json
MSM.Console/: MSM.ConsoleAPP.csproj  Program.cs
MSM.Console/Properties/: AssemblyInfo.cs
MSM.CoreService/: MSM.CoreService.csproj  Program.cs  Worker.cs
MSM.CoreService/Properties/: launchSettings.json
MSM.EFTest/: Global.asax  Global.asax.cs  MSM.EFTest.csproj  Web.config
MSM.EFTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MSM.EFTest/Controllers/: HomeController.cs
MSM.EFTest/Models/: MyDbContext.cs  SysConfig.cs
MSM.EFTest/Properties/: AssemblyInfo.cs
MSM.EFTest/Views/: Web.config
MSM.IRepository/: IGoodsCategoryRepository.cs  IGoodsRepository.cs  IUnitOfWork.cs  MSM.IRepository.csproj
MSM.IRepository/Base/: IBaseRepository.cs
MSM.IService/: IGoodsCategoryService.cs  IGoodsService.cs
MSM.IService/Base/: IBaseService.cs
MSM.MVC/: ConfigureAutofac.cs  MSM.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MSM.MVC/Controllers/: DefaultController.cs  HomeController.cs
MSM.MVC/Models/: ErrorViewModel.cs  IStudentDAL.cs  StudentDAL.cs
MSM.MVC/Properties/: launchSettings.json
MSM.MVC/Views/: _ViewImports.cshtml
MSM.MVC/Views/Home/: Index.cshtml  vue.cshtml
MSM.MVC/Views/Shared/: _Layout.cshtml
MSM.Model/: MSM.Model.csproj  MSM.Model.xml  MsmDbContext.cs
MSM.Model/Entity/: Goods.cs  GoodsCategory.cs  MsmRoleClaims.cs  MsmRoles.cs  MsmUser.cs  MsmUserClaims.cs  MsmUserLogins.cs  MsmUserRoles.cs  MsmUserTokens.cs  SysConfig.cs
MSM.Model/Migrations/: 20210419064604_initialCreate.Designer.cs  20210419064604_initialCreate.cs  20210419070732_20210419-1.Designer.cs  20210419070732_20210419-1.cs  20210419075144_20210419-2.Designer.cs  20210419075144_20210419-2.cs  20210419075325_20210419-3.Designer.cs  20210419075325_20210419-3.cs  20210419075742_20210419-4.Designer.cs  20210419075742_20210419-4.cs  20210419080138_20210419-5.Designer.cs  20210419080138_20210419-5.cs  20210419080231_20210419-6.Designer.cs  20210419080231_20210419-6.cs  20210419080736_20210419-7.Designer.cs  20210419080736_20210419-7.cs  20210428023207_20210428-1.Designer.cs  20210428023207_20210428-1.cs  20210428023310_20210428-2.Designer.cs  20210428023310_20210428-2.cs  20210428023429_20210428-3.Designer.cs  20210428023429_20210428-3.cs  20210428023646_20210428-4.Designer.cs  20210428023646_20210428-4.cs  20210428030208_20210428-5.Designer.cs  20210428030208_20210428-5.cs  20210428030525_20210428-6.Designer.cs  20210428030525_20210428-6.cs  20210428030557_20210428-7.Designer.cs  20210428030557_20210428-7.cs  20210428030638_20210428-8.Designer.cs  20210428030638_20210428-8.cs  20210428031219_20210428-9.Designer.cs  20210428031219_20210428-9.cs  20210428031256_20210428-10.Designer.cs  20210428031256_20210428-10.cs  20210518021335_20210518.Designer.cs  20210518021335_20210518.cs  20210518024233_20210519.Designer.cs  20210518024233_20210519.cs  (+5 more)
MSM.Model/Model/: CategoryModel.cs  GoodsModel.cs  LoginModel.cs  ResultInfo.cs
MSM.Repository/: GoodsCategoryRepository.cs  GoodsRepository.cs  MSM.Repository.csproj  UnitOfWork.cs
MSM.Repository/Base/: BaseRepository.cs
MSM.Service/: GoodsCategoryService.cs  GoodsService.cs  MSM.Service.csproj
MSM.Service/Base/: BaseService.cs
MSM.TempIden/: MSM.TempIden.csproj  Program.cs  Startup.cs  appsettings.json
MSM.TempIden/Areas/Identity/: IdentityHostingStartup.cs
MSM.TempIden/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSM.TempIden/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MSM.TempIden/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
MSM.TempIden/Data/: ApplicationDbContext.cs
MSM.TempIden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSM.TempIden/Model/: Admin.cs  AdminRole.cs  AuditLog.cs  Dict.cs  Goods.cs  Manage.cs  Menu.cs  OrderProduct.cs  Product.cs  ProductClass.cs  ProductOrder.cs  ProductProductProperty.cs  ProductProperty.cs  RoleMenu.cs  Roles.cs  Storage.cs  StorageLocation.cs  StorageRegion.cs  StorageType.cs  Supplier.cs  SupplierProductClass.cs  Test.cs  ViewStorage.cs  erp_1807Context.cs
MSM.TempIden/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSM.TempIden/Pages/Shared/: _Layout.cshtml
MSM.TempIden/Properties/: launchSettings.json
MSM.Utility/: MD5Helper.cs
MSM.WebAPI/: ConfigureAutofac.cs  JwtMiddleware.cs  MSM.WebAPI.csproj  MSM.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSM.WebAPI/Controllers/: AccountController.cs  GoodsCategoryController.cs  GoodsController.cs  QTimerController.cs  ValuesController.cs  WeatherForecastController.cs
MSM.WebAPI/Properties/: launchSettings.json
MSM.WebAPIBase/: Program.cs  Startup.cs
MSM.WebAPIBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSM.WebAPIBase/Pages/Shared/: _Layout.cshtml
MSM.WebAPIBase/Properties/: launchSettings.json
MSM.WebAPIExam/: Program.cs  Startup.cs
MSM.WebAPIExam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSM.WebAPIExam/Pages/Shared/: _Layout.cshtml
MSM.WebAPIExam/Properties/: launchSettings.json
