<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSM.IRepository\MSM.IRepository.csproj" />
    <ProjectReference Include="..\MSM.IService\MSM.IService.csproj" />
    <ProjectReference Include="..\MSM.Model\MSM.Model.csproj" />
  </ItemGroup>

</Project>
