<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSM.IRepository\MSM.IRepository.csproj" />
    <ProjectReference Include="..\MSM.Model\MSM.Model.csproj" />
  </ItemGroup>

</Project>
